{
  "name": "guppy",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.2.0",
    "babel-preset-stage-0": "^6.5.0",
    "gulp": "^3.9.1",
    "rollup": "^0.35.11",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^5.0.3",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "uglify-js": "^2.7.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
